#JDBC
spring.datasource.url=jdbc:mariadb://localhost:3308/community
spring.datasource.username=root
spring.datasource.password=koreait
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# tyhmeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.devtools.livereload.enabled=true

#mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.gsvl.oneul


server.port=8090
